<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,BitmapFactory,Options," />





  <link rel="alternate" href="/atom.xml" title="一路追梦想" type="application/atom+xml" />






<meta name="description" content="As we all know,when Android applications load a picture with high resolution,it’s prone to occur OOM.This is caused due to memory overflow… 在Android开发的过程中，我们在新建AVD(Android Virtual Devices)的时候知道对应的设备不同">
<meta name="keywords" content="Android,BitmapFactory,Options">
<meta property="og:type" content="article">
<meta property="og:title" content="异步获取网络图片和BitmapFactory.Options缩放图片">
<meta property="og:url" content="http://picksomething.cn/2014/06/30/异步获取网络图片和BitmapFactory.Options缩放图片/index.html">
<meta property="og:site_name" content="一路追梦想">
<meta property="og:description" content="As we all know,when Android applications load a picture with high resolution,it’s prone to occur OOM.This is caused due to memory overflow… 在Android开发的过程中，我们在新建AVD(Android Virtual Devices)的时候知道对应的设备不同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-25T07:57:41.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异步获取网络图片和BitmapFactory.Options缩放图片">
<meta name="twitter:description" content="As we all know,when Android applications load a picture with high resolution,it’s prone to occur OOM.This is caused due to memory overflow… 在Android开发的过程中，我们在新建AVD(Android Virtual Devices)的时候知道对应的设备不同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://picksomething.cn/2014/06/30/异步获取网络图片和BitmapFactory.Options缩放图片/"/>





  <title>异步获取网络图片和BitmapFactory.Options缩放图片 | 一路追梦想</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f518f8b2b8ad8f8b149cdb51b19223f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一路追梦想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术，更热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://picksomething.cn/2014/06/30/异步获取网络图片和BitmapFactory.Options缩放图片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="picksomething">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路追梦想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异步获取网络图片和BitmapFactory.Options缩放图片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-06-30T21:57:42+08:00">
                2014-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>As we all know,when Android applications load a picture with high resolution,it’s prone to occur OOM.This is caused due to memory overflow…</p>
<p>在Android开发的过程中，我们在新建<code>AVD(Android Virtual Devices)</code>的时候知道对应的设备不同分配的固定堆内存大小是不一样的，一般低分辨率的手机堆内存大小是16M，高一点分辨率的就是32M，然后更高分辨率的有64M的，Android TV(720P)的就是默认堆内存大小64，但是Android TV(1080P)的默认堆内存大小就是128M。之所以会出现<code>OOM</code>，是因为Android加载图片是把位图放到内存中，位图都是由一个个小的像素点组成，位图的大小与像素点所占的字节有关系，而每个像素点在内存中所占的字节大小是和位图的一个<code>Bitmap.Config</code>属性有关系的，Bitmap.Config枚举类有四个常见的枚举值。我们通过查看Android源码Bitmap类，可以看到其中有如下一个内部枚举类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Config &#123;</span><br><span class="line">    <span class="comment">// these native values must match up with the enum in SkBitmap.h</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * Each pixel is stored as a single translucency (alpha) channel.</span></span><br><span class="line"><span class="comment">      * This is very useful to efficiently store masks for instance.</span></span><br><span class="line"><span class="comment">      * No color information is stored.</span></span><br><span class="line"><span class="comment">      * With this configuration, each pixel requires 1 byte of memory.</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    ALPHA_8     (<span class="number">2</span>),</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * Each pixel is stored on 2 bytes and only the RGB channels are</span></span><br><span class="line"><span class="comment">      * encoded: red is stored with 5 bits of precision (32 possible</span></span><br><span class="line"><span class="comment">      * values), green is stored with 6 bits of precision (64 possible</span></span><br><span class="line"><span class="comment">      * values) and blue is stored with 5 bits of precision.</span></span><br><span class="line"><span class="comment">      *</span></span><br><span class="line"><span class="comment">      * This configuration can produce slight visual artifacts depending</span></span><br><span class="line"><span class="comment">      * on the configuration of the source. For instance, without</span></span><br><span class="line"><span class="comment">      * dithering, the result might show a greenish tint. To get better</span></span><br><span class="line"><span class="comment">      * results dithering should be applied.</span></span><br><span class="line"><span class="comment">      *</span></span><br><span class="line"><span class="comment">      * This configuration may be useful when using opaque bitmaps</span></span><br><span class="line"><span class="comment">      * that do not require high color fidelity.</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    RGB_565     (<span class="number">4</span>),</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * Each pixel is stored on 2 bytes. The three RGB color channels</span></span><br><span class="line"><span class="comment">      * and the alpha channel (translucency) are stored with a 4 bits</span></span><br><span class="line"><span class="comment">      * precision (16 possible values.)</span></span><br><span class="line"><span class="comment">      *</span></span><br><span class="line"><span class="comment">      * This configuration is mostly useful if the application needs</span></span><br><span class="line"><span class="comment">      * to store translucency information but also needs to save</span></span><br><span class="line"><span class="comment">      * memory.</span></span><br><span class="line"><span class="comment">      *</span></span><br><span class="line"><span class="comment">      * It is recommended to use &#123;<span class="doctag">@link</span> #ARGB_8888&#125; instead of this</span></span><br><span class="line"><span class="comment">      * configuration.</span></span><br><span class="line"><span class="comment">      *</span></span><br><span class="line"><span class="comment">      * Note: as of &#123;<span class="doctag">@link</span> android.os.Build.VERSION_CODES#KITKAT&#125;,</span></span><br><span class="line"><span class="comment">      * any bitmap created with this configuration will be created</span></span><br><span class="line"><span class="comment">      * using &#123;<span class="doctag">@link</span> #ARGB_8888&#125; instead.</span></span><br><span class="line"><span class="comment">      *</span></span><br><span class="line"><span class="comment">      * <span class="doctag">@deprecated</span> Because of the poor quality of this configuration,</span></span><br><span class="line"><span class="comment">      *             it is advised to use &#123;<span class="doctag">@link</span> #ARGB_8888&#125; instead.</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    <span class="meta">@Deprecated</span></span><br><span class="line">    ARGB_4444   (<span class="number">5</span>),</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * Each pixel is stored on 4 bytes. Each channel (RGB and alpha</span></span><br><span class="line"><span class="comment">      * for translucency) is stored with 8 bits of precision (256</span></span><br><span class="line"><span class="comment">      * possible values.)</span></span><br><span class="line"><span class="comment">      *</span></span><br><span class="line"><span class="comment">      * This configuration is very flexible and offers the best</span></span><br><span class="line"><span class="comment">      * quality. It should be used whenever possible.</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    ARGB_8888   (<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> nativeInt;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(&#123;<span class="string">"deprecation"</span>&#125;)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Config sConfigs[] = &#123;</span><br><span class="line">        <span class="keyword">null</span>, <span class="keyword">null</span>, ALPHA_8, <span class="keyword">null</span>, RGB_565, ARGB_4444, ARGB_8888</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    Config(<span class="keyword">int</span> ni) &#123;</span><br><span class="line">        <span class="keyword">this</span>.nativeInt = ni;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> Config <span class="title">nativeToConfig</span><span class="params">(<span class="keyword">int</span> ni)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sConfigs[ni];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>上面写的很清楚了，再写明白点就是这样的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A：透明度，R：红色，G：绿，B：蓝</span><br><span class="line">    Bitmap.Config ARGB_4444：每个像素占四位，即A=<span class="number">4</span>，R=<span class="number">4</span>，G=<span class="number">4</span>，B=<span class="number">4</span>，那么一个像素点占<span class="number">4</span>+<span class="number">4</span>+<span class="number">4</span>+<span class="number">4</span>=<span class="number">16</span>位=<span class="number">2</span><span class="keyword">byte</span></span><br><span class="line">    Bitmap.Config ARGB_8888：每个像素占八位，即A=<span class="number">8</span>，R=<span class="number">8</span>，G=<span class="number">8</span>，B=<span class="number">8</span>，那么一个像素点占<span class="number">8</span>+<span class="number">8</span>+<span class="number">8</span>+<span class="number">8</span>=<span class="number">32</span>位=<span class="number">4</span><span class="keyword">byte</span></span><br><span class="line">    Bitmap.Config RGB_565：即R=<span class="number">5</span>，G=<span class="number">6</span>，B=<span class="number">5</span>，没有透明度，那么一个像素点占<span class="number">5</span>+<span class="number">6</span>+<span class="number">5</span>=<span class="number">16</span>位=<span class="number">2</span><span class="keyword">byte</span></span><br><span class="line">    Bitmap.Config ALPHA_8：只有透明度，没有储存颜色，一个像素点占<span class="number">8</span>位=<span class="number">1</span><span class="keyword">byte</span></span><br></pre></td></tr></table></figure></p>
<p>这样写就很明吧了，通常都建议使用<code>ARGB_8888</code>这种属性值来存储位图，那么比如一张1080<em>1920的图片，所占用的存储空间的值就是`1080</em>1920*4 Byte`大约就是8M的内存，再大一些的图片，或者是反复加载就很容易就出现OOM了。</p>
<p>为了防止OOM的产生，我们有下面几个选择：</p>
<ol>
<li>采用低质量Bitmap.Config像素占用小的属性加载，比如ARGB_4444，不过不推荐，这样会出现马赛克的现象。</li>
<li>缩小图片的尺寸，降低分辨率。</li>
<li>采用缓存加载大量图片。</li>
</ol>
<p>今天我们只讨论第二种方法，降低图片大小需要使用一个类<code>BitmapFactory.Options</code>，会用到里面这些属性<code>inJustDecodeBounds</code>，<code>inSampleSize</code>，outWidth，outHeight</p>
<p>Android源码中对于属性的定义如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * If set to true, the decoder will return null (no bitmap), but</span></span><br><span class="line"><span class="comment">  * the out... fields will still be set, allowing the caller to query</span></span><br><span class="line"><span class="comment">  * the bitmap without having to allocate the memory for its pixels.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">boolean</span> inJustDecodeBounds;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * If set to a value &amp;gt; 1, requests the decoder to subsample the original</span></span><br><span class="line"><span class="comment">  * image, returning a smaller image to save memory. The sample size is</span></span><br><span class="line"><span class="comment">  * the number of pixels in either dimension that correspond to a single</span></span><br><span class="line"><span class="comment">  * pixel in the decoded bitmap. For example, inSampleSize == 4 returns</span></span><br><span class="line"><span class="comment">  * an image that is 1/4 the width/height of the original, and 1/16 the</span></span><br><span class="line"><span class="comment">  * number of pixels. Any value &amp;lt;= 1 is treated the same as 1\. Note: the</span></span><br><span class="line"><span class="comment">  * decoder uses a final value based on powers of 2, any other value will</span></span><br><span class="line"><span class="comment">  * be rounded down to the nearest power of 2.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> inSampleSize;</span><br></pre></td></tr></table></figure></p>
<p>上面写的也就是说<code>inSampleSize</code>是缩放比例，<code>inJustDecodeBounds</code>设置为true时，可以允许调用者在不需要分配内存给位图的情况下获取位图的宽高</p>
<p>知道上面的原理之后我们就可以理一下步骤了，基本步骤是：</p>
<ol>
<li><p>实例化一个<code>BitmapFactory.Options</code>对象<code>options</code>。</p>
</li>
<li><p>设置options的<code>inJustDecodeBounds</code>值为true，以便下一步可以不分配内存来获取图片的分辨率。</p>
</li>
<li><p>根据BitmapFactory的<code>decodeXXX</code>方法，以第一步实例化的对象option作为参数，以不分配内存的方法获取到的实际的outWidth和outHeight，结合自己想设置的大小，计算出缩放比例<code>inSampleSize</code>，将值赋给<code>options.inSampleSize</code>。</p>
</li>
<li><p>将<code>inJustDecodeBounds</code>的值设置为false。</p>
</li>
<li><p>再次使用BitmapFactory的decodeXXX方法，来获取到缩放后的图片，切记在执行改步骤之前一定要先将inJustDecodeBounds的值设置为false。</p>
</li>
</ol>
<p>下面是我从网络上获取一张图片，然后缩放到想要的尺寸显示出来的Demo，附上源码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.picksomething.asyncdownloadimage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.graphics.Bitmap;</span><br><span class="line"><span class="keyword">import</span> android.graphics.BitmapFactory;</span><br><span class="line"><span class="keyword">import</span> android.os.AsyncTask;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.view.Menu;</span><br><span class="line"><span class="keyword">import</span> android.view.MenuItem;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"><span class="keyword">import</span> android.widget.ImageView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.http.HttpEntity;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.HttpResponse;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.client.HttpClient;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.client.methods.HttpGet;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.impl.client.DefaultHttpClient;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.ref.WeakReference;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Button button;</span><br><span class="line">    <span class="keyword">private</span> ImageView imageView;</span><br><span class="line">    <span class="keyword">private</span> String imageUrl = <span class="string">"http://www.konka.com/cms_file/uploads/Image/1/140627120650604/VC5A7259.JPG"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_my);</span><br><span class="line">        button = (Button) findViewById(R.id.download);</span><br><span class="line">        imageView = (ImageView) findViewById(R.id.imageview);</span><br><span class="line">        button.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                executeAsyncTask();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">executeAsyncTask</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        DownloadImage downloadImage = <span class="keyword">new</span> DownloadImage(imageView);</span><br><span class="line">        imageView.setImageResource(R.drawable.welcome);</span><br><span class="line">        downloadImage.execute(imageUrl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * 从网络加载图片</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Bitmap <span class="title">getBitmapStream</span><span class="params">(String uri)</span> </span>&#123;</span><br><span class="line">        Bitmap bitmap = <span class="keyword">null</span>;</span><br><span class="line">        HttpGet httpGet = <span class="keyword">new</span> HttpGet(uri);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            HttpClient httpClient = <span class="keyword">new</span> DefaultHttpClient();</span><br><span class="line">            HttpResponse httpResponse = httpClient.execute(httpGet);</span><br><span class="line">            HttpEntity entity = httpResponse.getEntity();</span><br><span class="line">            InputStream inputStream = entity.getContent();</span><br><span class="line">            BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">            options.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line">            BitmapFactory.decodeStream(inputStream, <span class="keyword">null</span>, options);</span><br><span class="line">            <span class="keyword">int</span> inSampleSize = calculateInSampleSize(options, <span class="number">200</span>, <span class="number">100</span>);</span><br><span class="line">            options.inSampleSize = inSampleSize;</span><br><span class="line">            options.inJustDecodeBounds = <span class="keyword">false</span>;</span><br><span class="line">            httpResponse = httpClient.execute(httpGet);</span><br><span class="line">            entity = httpResponse.getEntity();</span><br><span class="line">            inputStream = entity.getContent();</span><br><span class="line">            bitmap = BitmapFactory.decodeStream(inputStream, <span class="keyword">null</span>, options);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> bitmap;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">calculateInSampleSize</span><span class="params">(BitmapFactory.Options options,</span></span></span><br><span class="line"><span class="function"><span class="params">                                            <span class="keyword">int</span> reqWidth, <span class="keyword">int</span> reqHeight)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> height = options.outHeight;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> width = options.outWidth;</span><br><span class="line">        <span class="keyword">int</span> inSampleSize = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (height &gt; reqHeight || width &gt; reqWidth) &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> halfHeight = height / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> halfWidth = width / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">while</span> ((halfHeight / inSampleSize) &gt; reqHeight</span><br><span class="line">                    &amp;&amp; (halfWidth / inSampleSize) &gt; reqWidth) &#123;</span><br><span class="line">                inSampleSize *= <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> inSampleSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">DownloadImage</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&amp;<span class="title">lt</span></span>;String, Void, Bitmap&amp;gt; &#123;</span><br><span class="line"></span><br><span class="line">        WeakReference&lt;ImageView&gt; imageViewWeakReference;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">DownloadImage</span><span class="params">(ImageView imageView1)</span> </span>&#123;</span><br><span class="line">            imageViewWeakReference = <span class="keyword">new</span> WeakReference&amp;lt;ImageView&amp;gt;(imageView1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onPostExecute(bitmap);</span><br><span class="line">            <span class="keyword">if</span>(bitmap != <span class="keyword">null</span> &amp;amp;&amp;amp; imageViewWeakReference != <span class="keyword">null</span>)&#123;</span><br><span class="line">                ImageView imageView1 = imageViewWeakReference.get();</span><br><span class="line">                <span class="keyword">if</span>(imageView1 != <span class="keyword">null</span>)&#123;</span><br><span class="line">                    imageView1.setImageBitmap(bitmap);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> getBitmapStream(params[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Inflate the menu; this adds items to the action bar if it is present.</span></span><br><span class="line">        getMenuInflater().inflate(R.menu.my, menu);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Handle action bar item clicks here. The action bar will</span></span><br><span class="line">        <span class="comment">// automatically handle clicks on the Home/Up button, so long</span></span><br><span class="line">        <span class="comment">// as you specify a parent activity in AndroidManifest.xml.</span></span><br><span class="line">        <span class="keyword">int</span> id = item.getItemId();</span><br><span class="line">        <span class="keyword">if</span> (id == R.id.action_settings) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onOptionsItemSelected(item);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/BitmapFactory/" rel="tag"># BitmapFactory</a>
          
            <a href="/tags/Options/" rel="tag"># Options</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/03/Android智能电视待机流程分析/" rel="next" title="Android智能电视待机流程分析">
                <i class="fa fa-chevron-left"></i> Android智能电视待机流程分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/11/博客搬家/" rel="prev" title="博客搬家">
                博客搬家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.jpg"
                alt="picksomething" />
            
              <p class="site-author-name" itemprop="name">picksomething</p>
              <p class="site-description motion-element" itemprop="description">专注Android，Java，RN，Python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">140</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PICKSOMETHING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
