<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,except,open,split,try," />





  <link rel="alternate" href="/atom.xml" title="一路追梦想" type="application/atom+xml" />






<meta name="description" content="过完年了，新的一年希望能找份理想的工作，好了开始正题，今天读的是Python中的文件和异常 Python是如何从文件读取数据的呢，先看一段代码： file = open(&amp;apos;a.txt&amp;apos;) #Todo something with the file ... file.close()`&amp;lt;/pre&amp;gt; 看完上面这段代码就基本明白，Python是通过open()这个BIF来和">
<meta name="keywords" content="Python,except,open,split,try">
<meta property="og:type" content="article">
<meta property="og:title" content="Python之文件与异常">
<meta property="og:url" content="http://picksomething.cn/2015/03/01/Python之文件与异常/index.html">
<meta property="og:site_name" content="一路追梦想">
<meta property="og:description" content="过完年了，新的一年希望能找份理想的工作，好了开始正题，今天读的是Python中的文件和异常 Python是如何从文件读取数据的呢，先看一段代码： file = open(&amp;apos;a.txt&amp;apos;) #Todo something with the file ... file.close()`&amp;lt;/pre&amp;gt; 看完上面这段代码就基本明白，Python是通过open()这个BIF来和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T07:46:37.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python之文件与异常">
<meta name="twitter:description" content="过完年了，新的一年希望能找份理想的工作，好了开始正题，今天读的是Python中的文件和异常 Python是如何从文件读取数据的呢，先看一段代码： file = open(&amp;apos;a.txt&amp;apos;) #Todo something with the file ... file.close()`&amp;lt;/pre&amp;gt; 看完上面这段代码就基本明白，Python是通过open()这个BIF来和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://picksomething.cn/2015/03/01/Python之文件与异常/"/>





  <title>Python之文件与异常 | 一路追梦想</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f518f8b2b8ad8f8b149cdb51b19223f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一路追梦想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术，更热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://picksomething.cn/2015/03/01/Python之文件与异常/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="picksomething">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路追梦想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python之文件与异常</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-01T03:12:01+08:00">
                2015-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>过完年了，新的一年希望能找份理想的工作，好了开始正题，今天读的是Python中的文件和异常</p>
<p>Python是如何从文件读取数据的呢，先看一段代码：</p>
<pre><code>file = open(&apos;a.txt&apos;)
#Todo something with the file
...
file.close()`&lt;/pre&gt;
看完上面这段代码就基本明白，Python是通过open()这个BIF来和文件交互，结合for语句使用，就很容易实现从文件中读取数据了。
&lt;!--more--&gt;
Python中和读取文件相关的几个方法的基本功能如下所示：
`open()`BIF打开一个磁盘文件，创建一个迭代器从文件读取数据，一次读取一行
`readline()`方法从一个打开的文件读取一行数据
`seek()`方法可以用来将文件‘退回’到起始位置
`close()`方法关闭一个之前打开的文件
`split()`方法可以将一个字符串分解为一个子字串列表，可以指定一个最大分割数来限定最多分割为几部分，如果没有指定分隔符的话，默认以空格作为分隔符进行分割
find()方法会在一个字符串中查找一个特定子串，找到的话返回特定子串的起始位置，找不到返回-1
先看一下下面这段Python代码(注意：该Python文件的要和sketch.txt这一个目录)
&lt;pre&gt;`data = open(&apos;sketch.txt&apos;)

for each_line in data:
        (role,line_spoken) = each_line.split(&apos;:&apos;)
        print(role,end=&apos;&apos;)
        print(&apos; said: &apos;,end=&apos;&apos;)
        print(line_spoken,end=&apos;&apos;)

data.close()`&lt;/pre&gt;
这段代码很简单，就是读取文件sketch.txt里面的内容，将每行以:分割，然后进行格式化输出，但是事实上这段代码是不完善的，因为如果sketch.txt里面某一行没有:字符亦或者某一行里面不止一个:字符，程序执行过程中都会出现ValueError错误，为了让程序变的更健壮，我们改一下，下面是2.0版本
&lt;pre&gt;`data = open(&apos;sketch.txt&apos;)

for each_line in data:
    if not each_line.find(&apos;:&apos;) == -1:
            (role,line_spoken) = each_line.split(&apos;:&apos;,1)
            print(role,end=&apos;&apos;)
            print(&apos; said: &apos;,end=&apos;&apos;)
            print(line_spoken,end=&apos;&apos;)

data.close()`&lt;/pre&gt;
2.0在1.0的基础上有两个改动：

a.判断某一个有没有:这个符号，有的话再分割，防止某一行没有:而出错

b.split传入第二个可选参数maxsplit(最大分割数)，限制只分为两部分，防止:过多而出错

现在看上去程序是没有什么错误了，也能够正常输出了。但是问题还是来了，你会发现这样做的话如果后面我又想以,或者其他字符作为分隔符，改动的就多了，而且if语句感觉好像也很别扭，那么有没有更好的解决办法呢？我们一起看看3.0版本
&lt;pre&gt;`data = open(&apos;sketch.txt&apos;)

for each_line in data:
    try:
        (role,line_spoken) = each_line.split(&apos;:&apos;,1)
        print(role,end=&apos;&apos;)
        print(&apos; said: &apos;,end=&apos;&apos;)
        print(line_spoken,end=&apos;&apos;)
    except:
        pass

data.close()`&lt;/pre&gt;
有其他编程语言经验的一眼就看出来了，这不是异常捕获呢，对，这就是Python的异常捕获机制，简称try/except机制，try:后面跟你可能会抛出运行时错误的代码，except:后面跟错误恢复代码，上面是直接跟一个pass，相当于空语句，什么都不做。

这样一来，3.0版本的不但可以正常运行，而且兼容性还比较高，代码逻辑简单，是不错的选择。这个会不会还有其他错误呢，细心观察会发现open() BIF这里，如果文件不存在，会抛出IOError错误。为了解决错误，我们可以选择增加逻辑判定sketch.txt是否存在或者再加一层异常处理，前面已经对比过，增加异常处理相对比增加代码逻辑要好一些，所以我们选择再增加一层异常处理。

另一方面我们捕获异常的时候使用的是except:这种一般法的方式，这样无论什么样的异常或者错误都会被忽略，这并不是我们要的，因为我们知道现在会出现的错误只有外层open的IOError和字符串截取可能发生的ValueError这两种错误，我们只想针对这两种错误捕获异常，而不是忽略任何错误，这样不利于我们分析问题。

综合上面两点，最终版4.0如下：
&lt;pre&gt;`try:
    data = open(&apos;sketch.txt&apos;)

    for each_line in data:
        try:
            (role,line_spoken) = each_line.split(&apos;:&apos;,1)
            print(role,end=&apos;&apos;)
            print(&apos; said: &apos;,end=&apos;&apos;)
            print(line_spoken,end=&apos;&apos;)
        except ValueError:
            pass

data.close()

except IOError:
    print(&apos;The data file is missing!&apos;)
</code></pre><p>小知识：</p>
<p>1、Python中不可改变的常量列表称为元组(tuple)。一旦将列表数据赋值至一个元组，就不能再改变，元组是不可改变的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/except/" rel="tag"># except</a>
          
            <a href="/tags/open/" rel="tag"># open</a>
          
            <a href="/tags/split/" rel="tag"># split</a>
          
            <a href="/tags/try/" rel="tag"># try</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/01/工作中常用Git命令(持续更新)/" rel="next" title="工作中常用Git命令(持续更新)">
                <i class="fa fa-chevron-left"></i> 工作中常用Git命令(持续更新)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/18/Android通过反射机制实现打开关闭通知栏/" rel="prev" title="Android通过反射机制实现打开关闭通知栏">
                Android通过反射机制实现打开关闭通知栏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.jpg"
                alt="picksomething" />
            
              <p class="site-author-name" itemprop="name">picksomething</p>
              <p class="site-description motion-element" itemprop="description">专注Android，Java，RN，Python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PICKSOMETHING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
