<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React Native,吐个槽,腾讯," />





  <link rel="alternate" href="/atom.xml" title="一路追梦想" type="application/atom+xml" />






<meta name="description" content="首先介绍一下什么是吐个槽：  吐个槽是腾讯推出的一款轻量、免费的用户意见反馈服务平台，旨在方便地嵌入APP/微信公众号/QQ公众号，为中小企业或团队快速搭建用户反馈通道，帮助产品提升服务水平和效率。  说白了就是一个方便用户意见反馈的工具，优点就是接入方便，可以通过微信及时提醒。这免去了我们开发App时要自己提供一个意见反馈的功能的麻烦。 腾讯吐个槽的官方网站：吐个槽 React Native接入">
<meta name="keywords" content="React Native,吐个槽,腾讯">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native接入腾讯吐个槽">
<meta property="og:url" content="http://picksomething.cn/2018/08/13/React Native接入腾讯吐个槽/index.html">
<meta property="og:site_name" content="一路追梦想">
<meta property="og:description" content="首先介绍一下什么是吐个槽：  吐个槽是腾讯推出的一款轻量、免费的用户意见反馈服务平台，旨在方便地嵌入APP/微信公众号/QQ公众号，为中小企业或团队快速搭建用户反馈通道，帮助产品提升服务水平和效率。  说白了就是一个方便用户意见反馈的工具，优点就是接入方便，可以通过微信及时提醒。这免去了我们开发App时要自己提供一个意见反馈的功能的麻烦。 腾讯吐个槽的官方网站：吐个槽 React Native接入">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p7ohyql3p.bkt.clouddn.com/static/images/201808/tucao_1.jpg">
<meta property="og:image" content="http://p7ohyql3p.bkt.clouddn.com/static/images/201808/tucao_2.jpg">
<meta property="og:image" content="http://p7ohyql3p.bkt.clouddn.com/static/images/201808/tucao_3.jpg">
<meta property="og:updated_time" content="2018-08-15T02:51:48.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native接入腾讯吐个槽">
<meta name="twitter:description" content="首先介绍一下什么是吐个槽：  吐个槽是腾讯推出的一款轻量、免费的用户意见反馈服务平台，旨在方便地嵌入APP/微信公众号/QQ公众号，为中小企业或团队快速搭建用户反馈通道，帮助产品提升服务水平和效率。  说白了就是一个方便用户意见反馈的工具，优点就是接入方便，可以通过微信及时提醒。这免去了我们开发App时要自己提供一个意见反馈的功能的麻烦。 腾讯吐个槽的官方网站：吐个槽 React Native接入">
<meta name="twitter:image" content="http://p7ohyql3p.bkt.clouddn.com/static/images/201808/tucao_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://picksomething.cn/2018/08/13/React Native接入腾讯吐个槽/"/>





  <title>React Native接入腾讯吐个槽 | 一路追梦想</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f518f8b2b8ad8f8b149cdb51b19223f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一路追梦想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术，更热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://picksomething.cn/2018/08/13/React Native接入腾讯吐个槽/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="picksomething">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路追梦想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Native接入腾讯吐个槽</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T18:59:50+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先介绍一下什么是吐个槽：</p>
<blockquote>
<p>吐个槽是腾讯推出的一款轻量、免费的用户意见反馈服务平台，旨在方便地嵌入APP/微信公众号/QQ公众号，为中小企业或团队快速搭建用户反馈通道，帮助产品提升服务水平和效率。</p>
</blockquote>
<p>说白了就是一个方便用户意见反馈的工具，优点就是接入方便，可以通过微信及时提醒。这免去了我们开发App时要自己提供一个意见反馈的功能的麻烦。</p>
<p>腾讯吐个槽的官方网站：<a href="https://tucao.qq.com" target="_blank" rel="noopener">吐个槽</a></p>
<h4 id="React-Native接入"><a href="#React-Native接入" class="headerlink" title="React Native接入"></a>React Native接入</h4><p>官网上的文档针对微信公众号，QQ公众号，Android App，iOS App，WEB，小程序的接入过程说明的都非常详细，也非常简单，但唯独没有React Native App的接入文档，所以接入React Native的时候我是抱着试试的态度看是否能够成功，结果成功了。</p>
<h5 id="找到对应产品的url"><a href="#找到对应产品的url" class="headerlink" title="找到对应产品的url"></a>找到对应产品的url</h5><p>腾讯吐个槽接入的原理就是通过webview去加载每个产品对应的唯一的url，那么接入的第一步关键就是找到这个url，url的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://support.qq.com/product/该产品的id</span><br></pre></td></tr></table></figure>
<p>产品的id就是你在后台创建对应的产品之后就可以获取到的</p>
<h5 id="用webview去加载url"><a href="#用webview去加载url" class="headerlink" title="用webview去加载url"></a>用webview去加载url</h5><p>在React Native中使用WebView组件去加载对应的产品url，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;WebView</span><br><span class="line">    style=&#123;&#123;<span class="attr">flex</span>: <span class="number">1</span>&#125;&#125;</span><br><span class="line">    javaScriptEnabled=&#123;<span class="literal">true</span>&#125;</span><br><span class="line">    domStorageEnabled=&#123;<span class="literal">true</span>&#125;</span><br><span class="line">    source=&#123;&#123;<span class="attr">uri</span>: <span class="string">'https://support.qq.com/product/产品id'</span>,</span><br><span class="line">    		body: postData, <span class="attr">method</span>: <span class="string">'POST'</span>&#125;&#125;</span><br><span class="line">    onLoad=&#123;() =&gt; &#123; <span class="keyword">this</span>.setState(&#123;<span class="attr">loading</span>: <span class="literal">false</span>&#125;) &#125;&#125;</span><br><span class="line">    onError=&#123;() =&gt; &#123; Toast.show(<span class="string">'出错了，情稍后再试'</span>) &#125;&#125;/&gt;</span><br></pre></td></tr></table></figure>
<p>这样就完成了吐个槽的接入，是不是很简单，接下来我们可以配置一些参数来统计用户信息<br><a id="more"></a></p>
<h5 id="可选参数的配置"><a href="#可选参数的配置" class="headerlink" title="可选参数的配置"></a>可选参数的配置</h5><p>上面的代码中的body参数对应的postData是自定配置的一些可选参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const postData = &apos;nickname=&apos; + &apos;昵称&apos; + &apos;&amp;avatar=&apos; + &apos;头像url&apos;</span><br><span class="line">		+ &apos;&amp;openid=&apos; + &apos;唯一登录标识&apos; + &apos;&amp;clientVersion=&apos; + &apos;客户端版本号&apos;</span><br><span class="line">		+ &apos;&amp;os=&apos; + &apos;系统平台&apos; + &apos;&amp;customInfo=&apos; + &apos;自定义参数&apos;</span><br></pre></td></tr></table></figure>
<p>具体的参数的含义和格式，大家可以去官网查看文档</p>
<h5 id="微信回复通知"><a href="#微信回复通知" class="headerlink" title="微信回复通知"></a>微信回复通知</h5><p>按照上面的几步走下来，在React Native上就算是成功接入吐个槽功能了，但是一般用户反馈信息之后，我们回复用户之后，肯定希望用户能第一时间收到回复，而不是需要打开App到反馈列表里面查看，所以我们需要微信回复通知，官方接入微信回复通知里面需要这三步：</p>
<ul>
<li>第一步：设置webView允许拉起微信。</li>
<li>第二步：测试微信通知是否成功。</li>
<li>第三步：将测试调用链接替换为正式调用链接。</li>
</ul>
<p>因为第一步只有针对原生iOS和Android的，所以我在React Native中并没有做什么额外的操作，亲测也是可以调起微信收到通知的，所以如果各位在React Native接入的过程中微信回复通知功能没用，那么可以考虑把第一步的url换成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://support.qq.com/product/该产品的id?d-wx-push=1</span><br></pre></td></tr></table></figure>
<h4 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h4><p>上几张截图：<br><img src="http://p7ohyql3p.bkt.clouddn.com/static/images/201808/tucao_1.jpg"><br><img src="http://p7ohyql3p.bkt.clouddn.com/static/images/201808/tucao_2.jpg"><br><img src="http://p7ohyql3p.bkt.clouddn.com/static/images/201808/tucao_3.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
            <a href="/tags/吐个槽/" rel="tag"># 吐个槽</a>
          
            <a href="/tags/腾讯/" rel="tag"># 腾讯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/使用JavaScripts的Array操作实现RatingBar评分效果/" rel="next" title="使用JavaScripts的Array操作实现RatingBar评分效果">
                <i class="fa fa-chevron-left"></i> 使用JavaScripts的Array操作实现RatingBar评分效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.jpg"
                alt="picksomething" />
            
              <p class="site-author-name" itemprop="name">picksomething</p>
              <p class="site-description motion-element" itemprop="description">专注Android，Java，RN，Python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">143</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Native接入"><span class="nav-number">1.</span> <span class="nav-text">React Native接入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#找到对应产品的url"><span class="nav-number">1.1.</span> <span class="nav-text">找到对应产品的url</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用webview去加载url"><span class="nav-number">1.2.</span> <span class="nav-text">用webview去加载url</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可选参数的配置"><span class="nav-number">1.3.</span> <span class="nav-text">可选参数的配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微信回复通知"><span class="nav-number">1.4.</span> <span class="nav-text">微信回复通知</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束"><span class="nav-number">2.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PICKSOMETHING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
