<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,group,正则表达式,regex," />





  <link rel="alternate" href="/atom.xml" title="一路追梦想" type="application/atom+xml" />






<meta name="description" content="因为以后要搞安卓开发，以前又没怎么学习过Java，趁着现在没有正式进入部门之前就想先把Java在重新学习一下，为自己以后的职业道路做好充分准备 我们都知道正则表达式在编程中是经常使用的，判断邮箱格式是否正确，判断某一个字符串是否包含某一个子串，字符串的分割和替换等等，正确地使用正则表达式在很多场合都会给我们带来很多方便和效率，我就根据自己看书和理解，以及到网上发帖询问获得的知识，来简单地谈一下关于">
<meta name="keywords" content="Java,group,正则表达式,regex">
<meta property="og:type" content="article">
<meta property="og:title" content="对于Java中正则表达式的一点理解">
<meta property="og:url" content="http://picksomething.cn/2013/09/02/对于Java中正则表达式的一点理解/index.html">
<meta property="og:site_name" content="一路追梦想">
<meta property="og:description" content="因为以后要搞安卓开发，以前又没怎么学习过Java，趁着现在没有正式进入部门之前就想先把Java在重新学习一下，为自己以后的职业道路做好充分准备 我们都知道正则表达式在编程中是经常使用的，判断邮箱格式是否正确，判断某一个字符串是否包含某一个子串，字符串的分割和替换等等，正确地使用正则表达式在很多场合都会给我们带来很多方便和效率，我就根据自己看书和理解，以及到网上发帖询问获得的知识，来简单地谈一下关于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-25T09:55:50.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于Java中正则表达式的一点理解">
<meta name="twitter:description" content="因为以后要搞安卓开发，以前又没怎么学习过Java，趁着现在没有正式进入部门之前就想先把Java在重新学习一下，为自己以后的职业道路做好充分准备 我们都知道正则表达式在编程中是经常使用的，判断邮箱格式是否正确，判断某一个字符串是否包含某一个子串，字符串的分割和替换等等，正确地使用正则表达式在很多场合都会给我们带来很多方便和效率，我就根据自己看书和理解，以及到网上发帖询问获得的知识，来简单地谈一下关于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://picksomething.cn/2013/09/02/对于Java中正则表达式的一点理解/"/>





  <title>对于Java中正则表达式的一点理解 | 一路追梦想</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f518f8b2b8ad8f8b149cdb51b19223f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一路追梦想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术，更热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://picksomething.cn/2013/09/02/对于Java中正则表达式的一点理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="picksomething">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路追梦想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对于Java中正则表达式的一点理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-09-02T11:50:57+08:00">
                2013-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为以后要搞安卓开发，以前又没怎么学习过Java，趁着现在没有正式进入部门之前就想先把Java在重新学习一下，为自己以后的职业道路做好充分准备</p>
<p>我们都知道正则表达式在编程中是经常使用的，判断邮箱格式是否正确，判断某一个字符串是否包含某一个子串，字符串的分割和替换等等，正确地使用正则表达式在很多场合都会给我们带来很多方便和效率，我就根据自己看书和理解，以及到网上发帖询问获得的知识，来简单地谈一下关于正则表达式。<br>在使用正则表达式之前，我们需要导入<code>java.util.regex</code>这个库，你需要先使用<code>Pattern.compile()</code>方法编译正则表达式，注意这是一个静态方法(类方法，可以直接使用类名调用），它根据输入的字符串参数生成一个<code>Pattern</code>对象，例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Pattern p = Pattern.compile(<span class="string">"\\w+\\."</span>);</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>在本例中，输入的参数是<code>&quot;\\w+\\.&quot;</code>,想要理解这个以及其他的正则表达式，你可以查看JDK文档中的<code>java.util.regex.Pattern</code>这里的\w代表一个构成词的字符<code>[a-zA-Z_0-9]</code>。+代表一个或者多个前述的表达式(关于其他字符的含义，大家可以查看正则表达式中的详细含义)，所以这个例子表示，一个或多个构成词的字符。<code>\.</code>产生一个字面常量的点号(不能直接用点号，那在正则表达式中代表”任何字符”)。所以这个表达式会匹配任何”由一个或多个字符构成的单词，并且其后紧跟一个点号”</p>
<p>在编译了一个<code>Pattern</code>对象之后，可以通过调用<code>matcher()</code>方法使用它，只需把你想要查找的字符串传递给它。matcher()方法生产一个Matcher对象，这个对象包含一组用来从目标对象中做选择的操作</p>
<p>下面我们来看一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.regex.Matcher;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FindGroup</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Matcher m = Pattern.compile(<span class="string">"\\w+"</span>).matcher(<span class="string">"Java isn't easy!"</span>);</span><br><span class="line">        <span class="comment">//Matcher m = Pattern.compile("\\w+").matcher("Java is very easy!");</span></span><br><span class="line">        <span class="keyword">while</span>(m.find())&#123;</span><br><span class="line">           count++;</span><br><span class="line">           System.out.println(m.group());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个例子的输出是：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Java</span><br><span class="line">isn</span><br><span class="line">t</span><br><span class="line">easy</span><br><span class="line">4</span><br></pre></td></tr></table></figure></p>
<p>可能有些网友会觉得好奇，会认为到第一个空格的时候程序就应该停啊，应该是只匹配第一个空格之前的单词啊？其实并非如此，我们可以看一下<code>find()</code>函数的实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">find</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> nextSearchIndex = last;</span><br><span class="line">    <span class="keyword">if</span> (nextSearchIndex == first)</span><br><span class="line">        nextSearchIndex++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If next search starts before region, start it at region</span></span><br><span class="line">    <span class="keyword">if</span> (nextSearchIndex &amp;lt; from)</span><br><span class="line">        nextSearchIndex = from;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If next search starts beyond region then it fails</span></span><br><span class="line">    <span class="keyword">if</span> (nextSearchIndex &amp;gt; to) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &amp;lt; groups.length; i++)</span><br><span class="line">            groups[i] = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> search(nextSearchIndex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>find()</code>像一个迭代器，从头到尾扫描一遍字符串。由于在上面的例子中，无法匹配空格和<code>‘</code>，所以在空格和<code>’</code>处会断开，于是输出结果就如上面所示。<code>group()</code>是返回匹配到的字符串</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/group/" rel="tag"># group</a>
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
            <a href="/tags/regex/" rel="tag"># regex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/25/Ubuntu下git的配置和使用/" rel="next" title="Ubuntu下git的配置和使用">
                <i class="fa fa-chevron-left"></i> Ubuntu下git的配置和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/17/Android中Activity的四种加载模式/" rel="prev" title="Android中Activity的四种加载模式">
                Android中Activity的四种加载模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.jpg"
                alt="picksomething" />
            
              <p class="site-author-name" itemprop="name">picksomething</p>
              <p class="site-description motion-element" itemprop="description">专注Android，Java，RN，Python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">143</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PICKSOMETHING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
