<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="一路追梦想" type="application/atom+xml" />






<meta name="description" content="第一天11月27号，周五，上班的时候感觉要有点感冒，心想昨夜打球可能着凉了，想着多喝点开水，也许就不会感冒了！ 第二天11月28号，周六，在家睡觉不想起，感觉浑身很冷，想着可能有点发烧，拿出体温计量了一下38度多，难受了一整天，到夜里都接近39度了，喝了点感冒退烧药就睡去了，心想明天还发烧一定要去看医生。 第三天11月29号，周日，依然发烧，并且开始咳嗽，因为四月份刚来杭州，这是来杭州第一次生病，">
<meta property="og:type" content="article">
<meta property="og:title" content="生病这半月">
<meta property="og:url" content="http://picksomething.cn/2015/12/20/生病这半月/index.html">
<meta property="og:site_name" content="一路追梦想">
<meta property="og:description" content="第一天11月27号，周五，上班的时候感觉要有点感冒，心想昨夜打球可能着凉了，想着多喝点开水，也许就不会感冒了！ 第二天11月28号，周六，在家睡觉不想起，感觉浑身很冷，想着可能有点发烧，拿出体温计量了一下38度多，难受了一整天，到夜里都接近39度了，喝了点感冒退烧药就睡去了，心想明天还发烧一定要去看医生。 第三天11月29号，周日，依然发烧，并且开始咳嗽，因为四月份刚来杭州，这是来杭州第一次生病，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-25T03:40:23.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生病这半月">
<meta name="twitter:description" content="第一天11月27号，周五，上班的时候感觉要有点感冒，心想昨夜打球可能着凉了，想着多喝点开水，也许就不会感冒了！ 第二天11月28号，周六，在家睡觉不想起，感觉浑身很冷，想着可能有点发烧，拿出体温计量了一下38度多，难受了一整天，到夜里都接近39度了，喝了点感冒退烧药就睡去了，心想明天还发烧一定要去看医生。 第三天11月29号，周日，依然发烧，并且开始咳嗽，因为四月份刚来杭州，这是来杭州第一次生病，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://picksomething.cn/2015/12/20/生病这半月/"/>





  <title>生病这半月 | 一路追梦想</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f518f8b2b8ad8f8b149cdb51b19223f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一路追梦想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术，更热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://picksomething.cn/2015/12/20/生病这半月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="picksomething">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路追梦想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生病这半月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-20T19:06:28+08:00">
                2015-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twitter/" itemprop="url" rel="index">
                    <span itemprop="name">Twitter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>11月27号，周五，上班的时候感觉要有点感冒，心想昨夜打球可能着凉了，想着多喝点开水，也许就不会感冒了！</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>11月28号，周六，在家睡觉不想起，感觉浑身很冷，想着可能有点发烧，拿出体温计量了一下38度多，难受了一整天，到夜里都接近39度了，喝了点感冒退烧药就睡去了，心想明天还发烧一定要去看医生。</p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>11月29号，周日，依然发烧，并且开始咳嗽，因为四月份刚来杭州，这是来杭州第一次生病，也不知道附近哪里有看病的地方，想着一个感冒发烧也用不着去大医院吧，手机搜索了一下，附近不远有浙江大学紫金港校区医院，心想校医院就可以了吧，于是下午就去了浙大紫金港校医院，可能是因为周末的缘故，里面人不多，医生也不多，很多科室都是没人的，只有值班的在急诊室，于是挂号去看病，(之前在深圳工作的时候看病只需要一个医保卡就可以了，在杭州也办理了市民卡，也就是医保卡，没想到试用的时候还需要病历本，于是医保就没用成)，到了急诊室，医生问了一点情况，让先量个体温，38.7度，医生说怎么温度这么高，让去化验血，于是就去化验血(其实这些套路，我都清楚，上大学的时候发烧到校医院也是会让去验血)，验血说超敏高出十多倍，于是让输液，我想着输完液应该就没事了吧，我本身也就是要来输液的，因为之前每次发烧都是会输液的。医生还给开了两片退烧药，并告知明天要来复查一下血，我心想难道一天就可以输好吗，以前每次发烧去看病，医生都会让输两天液，输完液出来天已经黑了，但是我并没有觉得有什么好转，心里还想着可能没那么快，夜里回去睡个觉就好了，但是夜里回去依然很难受，依然高烧，吃了一片退烧药还是高烧接近39度，整夜睡不着，心想明天肯定是上不了班了，还是要输液。<br><a id="more"></a></p>
<h2 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h2><p>11月30号，周一，早上依然发烧，咳嗽也有加重的倾向，又吃了一片退烧药之后我就打车去了浙大校医院，周一里面各科室的医生都上班了，这次我挂完号来到二楼内科，然后简单说了一下情况，医生说一天病毒肯定没有降下去，今天不用验血了，听说我持续发高烧不退，怀疑我是肺炎，让去拍个胸片，结果出来之后，医生看了看说好像也没什么，说昨天医生给我开的抗病毒的药换掉，今天再输一天，明天再来复查血，输完液之后，也没什么胃口，就直接回家了，心想着看来段时间内病可能不会好了，我要去领一下病历本，不然每次自费也挺贵的，于是问了老板到哪里可以领病历本，老板一会就把地址发过来了，还好很近，一个起步价，我领完回来就睡了，但是感觉并没有什么好转，夜里睡觉的时候温度已经超过39度了，整夜又是熬过去的。</p>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><p>12月1号，周二，早上睡完觉之后，中午随便吃了点东西然后就又去浙大紫金港校医院，我还是去看的同一个医生，告诉医生我昨天夜里回去还是发烧都已经发烧到39度多了，医生先让我去复查了一下血，超敏那一项不但没降反而还升高了，医生又让我拍个胸片，我没多想就去拍了，结果还是没事，我给医生看片子的时候，我说要不要拿出昨天的片子对比一下，医生才意识到昨天让我拍过，居然向我说对不起，说忘记了，让我又多拍了一次片子，我说没事，我心想可能今天病情加重了，再拍一次也很正常啊，只要能够找到病因就好啊，医生还是很愧疚，还去向内科主任检讨了一下，弄的我还挺不好意思的。</p>
<p>拍片显示没什么问题，医生说还是只能当做支气管炎来治，然后说昨天用的药都没问题，今天把头孢换成进口的，然后开两天的药，输完两天再看看，因为我咳嗽加重，我让医生顺便给我开点咳嗽药，医生开了强力枇杷露，输完液吃点东西就回去了，夜里喝完药之后还是发烧，而且咳嗽严重，我想着不行了，如果明天的输完再没有好转，我要去大医院了。</p>
<h2 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h2><p>12月2号，周三，我上午睡了一会，然后起床继续去输液，去输液之前我去又问了一下医生，我说我昨夜回去依然高烧，医生感觉也很无能为力了，建议我去大医院，说附近的同德医院也不远，建议我去那边看，之前老板推荐我去绿城医院，我就问医生绿城医院怎样，医生说绿城医院是专科医院，呼吸道问题还是同德好一些，我说好，等今天输完液再不退烧，我就去大医院，然而输完液回去，夜里依然发烧，而且整夜咳嗽，难受的不行，我想着明天必须去大医院了，拖延症晚期。。</p>
<h2 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a>第七天</h2><p>12月3号，周四，我决定还是听老板的建议去绿城医院，十点多去的，和医生说明了情况，并拿出之前校医院拍的胸片和所使用的药，绿城医院的医生建议我拍个胸部CT看的清楚一些，我想先验血看看超敏指标降下来没有，验血结果依然很高，医生说你这个指标已经很高了，让我去拍CT，拍完CT告知要两个小时才能拿到结果，于是就在医院等，中间出去买了一个包子也没有吃完，这个时候已经感觉咳嗽的时候，背部都开始疼了。</p>
<p>下午1点半上班，医院上班了，我就去拿我的CT片子和结果，三张片子，然后我看到诊断结果那张纸下面的映像诊断下写着：两肺多节段炎症，建议治疗后复查，我心想结果可能不太好，我拿着片子去找医生，医生看了之后说肺炎啊，然后对着片子看，说你这肺炎已经很严重了啊，需要住院啊，当时我内心挺不好受的，然后医生就打电话问内科住院部还有床位不，结果是没有了，医生又打电话问急诊室，急诊室说还有一张床位，然后就安排我过去了，我问要多久医生说你这情况比较严重7到10天吧，办好住院手续之后，我和急诊室的护士说我要回去拿点生活用品，然后护士说好，说最好洗个澡，因为急诊室病房没法洗澡，然后我回去洗洗澡，带着必须生活用品就去医院了。</p>
<p>进去之后就开始输液做雾化了，然后还有一个医生过来说我这种情况比较严重，至少要10天以上，当时我心里是很难接受这个结果的，但是也没任何办法，住院的第一夜还是发烧很难受，夜里睡不着，护士告诉我第二天有很多检查，让我早上先不要吃东西。</p>
<h2 id="第八天"><a href="#第八天" class="headerlink" title="第八天"></a>第八天</h2><p>12月4号，周五，早上五点多左右，护士已经过来给我抽血，抽了很多管血，然后给了我几个单子，让我去等到8点的时候开始去检查，里面有心脏超声波，B超，心电图，我心想为什么我确诊肺炎了，还要做心脏这些检查呢，检查完之后吃个包子就又回去输液了，还好下午护士来告知内科住院部已经有空床了，问我上去不，我心想肯定上去啊，就说好，然后急诊部的护士就带着我去了内科8楼住院部，交接了一下情况，我被安排在一个四人间里面，还好空间很大。</p>
<h2 id="第九天"><a href="#第九天" class="headerlink" title="第九天"></a>第九天</h2><p>12月5号，周六，我已经不怎么发高烧了，维持在37.5度一下，每天的治疗就是三次输液，早上8点一次，下午三点一次，夜里11点一次，三次雾化，三次口服药</p>
<h2 id="第N天"><a href="#第N天" class="headerlink" title="第N天"></a>第N天</h2><p>12月12号，周六，住院的第十天，复查CT，我以为可以出院了，因为感觉除了咳嗽，其他都好的差不多了，下午结果出来之后，医生告诉我吸收的不错，但是因为今天我的主管医生没上班，所以今天不能出院，我问医生那我明天主管医生来了我可以出院吗，医生告诉我应该可以，CT结果显示挺好的，心想那就在住一夜吧，反正明天周日。</p>
<h2 id="第N-1天"><a href="#第N-1天" class="headerlink" title="第N+1天"></a>第N+1天</h2><p>12月13号，周日，早上没输液前我信心满满地就问主管医生今天可以出院吗，结果主管医生说你看片子，还是有一快很明显的地方没有吸收，今天不能出院，建议我再住3-4天问我能坚持吗，我心里一凉，坚持说我想今天出院，给我开点药，我今天下午输完液出去，医生看我坚持也同意了，不过告诉我这样风险比较大，一旦我又发烧，或者出汗，以及咳嗽加重一定要及时来医院，到病房输液的时候我心里很忐忑，想早点回去工作，却又担心万一病情反复加重怎么办，纠结了很久我心想还是再住一天，我周一下午输完液再走吧，于是我就去告诉医生，我今天不走，等周一下午输完液再走，医生也同意了。</p>
<h2 id="第N-2天"><a href="#第N-2天" class="headerlink" title="第N+2天"></a>第N+2天</h2><p>12月14号，周一，今天我感觉还是不太好，早上医生查房的时候问我今天出院，下午的液还输不输，我说输完吧，然后医生说那就下午输完液出院，我又问医生，我这样出院没吸收那块炎症是好的可能性大还是严重的可能性大，医生说好的可能性大，但是我还是不放心，因为咳嗽依然很多，我就说我还是再住一夜，明天上午输完液再走吧，医生笑笑说好。</p>
<h2 id="第N-3天"><a href="#第N-3天" class="headerlink" title="第N+3天"></a>第N+3天</h2><p>12月15号，周二，今天感觉比昨天好多了，上午输完液之后已经10点了，我决定就今天出院，办完出院手续拿好药之后就回来了</p>
<p>坦白讲出院的感觉真好，回来收拾收拾，然后换换衣服洗洗头就去公司了，到公司就11点半了，好久没有工作了，感觉打字都很别扭，但是工作的感觉真是好，摸着电脑写代码的感觉真是好，健康真好</p>
<p>还好我在浙大校医院没有耽误太久，还好我去了大医院，还好我去了绿城医院，听病房里面其他人说同德医院病房很脏，还没床位，而且服务态度也很差</p>
<p>住院这半个月，我是打心底感谢绿城医院的医生和护士，尤其是护士，她们实在是太辛苦，走的时候填反馈表的时候，因为留的空间太小，不然我真的要好好的表扬一下每个护士，这次住院，一来意识到健康的重要性，二来就是真的打心底尊敬护士，她们才是最累，最辛苦的人，但是却一直笑脸相迎</p>
<p>最后，祝每一个人身体健康，同时也祝每一位护士工作顺利</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/06/RecyclerView with header and footer/" rel="next" title="RecyclerView with header and footer">
                <i class="fa fa-chevron-left"></i> RecyclerView with header and footer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/12/ViewPager+Fragment+自定义Tab的使用/" rel="prev" title="ViewPager+Fragment+自定义Tab的使用">
                ViewPager+Fragment+自定义Tab的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.jpg"
                alt="picksomething" />
            
              <p class="site-author-name" itemprop="name">picksomething</p>
              <p class="site-description motion-element" itemprop="description">专注Android，Java，RN，Python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">148</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三天"><span class="nav-number">3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四天"><span class="nav-number">4.</span> <span class="nav-text">第四天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五天"><span class="nav-number">5.</span> <span class="nav-text">第五天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六天"><span class="nav-number">6.</span> <span class="nav-text">第六天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七天"><span class="nav-number">7.</span> <span class="nav-text">第七天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八天"><span class="nav-number">8.</span> <span class="nav-text">第八天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九天"><span class="nav-number">9.</span> <span class="nav-text">第九天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第N天"><span class="nav-number">10.</span> <span class="nav-text">第N天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第N-1天"><span class="nav-number">11.</span> <span class="nav-text">第N+1天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第N-2天"><span class="nav-number">12.</span> <span class="nav-text">第N+2天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第N-3天"><span class="nav-number">13.</span> <span class="nav-text">第N+3天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PICKSOMETHING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
