<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,bash,dash,Makefile,Shell," />





  <link rel="alternate" href="/atom.xml" title="一路追梦想" type="application/atom+xml" />






<meta name="description" content="今天自己在新服务器上编译的时候突然发现无法生成备份包了，同样的源代码在之前用的服务器上编译就很正常的可以生成备份包，于是觉得很好奇，为什么会这样呢？根据错误信息提示发现，由于生成的一个ini配置文件每一行的前面出现了无法识别的-e，打开配置文件一看还真的是每行前面都多出来了一个-e，还以为是之前新服务器没有配置好造成的，把编译生成的ini文件删除之后，重新编译一遍发现新生成的ini文件一样还是每行">
<meta name="keywords" content="Linux,bash,dash,Makefile,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="echo命令在bash和dash上的区别">
<meta property="og:url" content="http://picksomething.cn/2014/12/23/echo命令在bash和dash上的区别/index.html">
<meta property="og:site_name" content="一路追梦想">
<meta property="og:description" content="今天自己在新服务器上编译的时候突然发现无法生成备份包了，同样的源代码在之前用的服务器上编译就很正常的可以生成备份包，于是觉得很好奇，为什么会这样呢？根据错误信息提示发现，由于生成的一个ini配置文件每一行的前面出现了无法识别的-e，打开配置文件一看还真的是每行前面都多出来了一个-e，还以为是之前新服务器没有配置好造成的，把编译生成的ini文件删除之后，重新编译一遍发现新生成的ini文件一样还是每行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T07:46:37.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="echo命令在bash和dash上的区别">
<meta name="twitter:description" content="今天自己在新服务器上编译的时候突然发现无法生成备份包了，同样的源代码在之前用的服务器上编译就很正常的可以生成备份包，于是觉得很好奇，为什么会这样呢？根据错误信息提示发现，由于生成的一个ini配置文件每一行的前面出现了无法识别的-e，打开配置文件一看还真的是每行前面都多出来了一个-e，还以为是之前新服务器没有配置好造成的，把编译生成的ini文件删除之后，重新编译一遍发现新生成的ini文件一样还是每行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://picksomething.cn/2014/12/23/echo命令在bash和dash上的区别/"/>





  <title>echo命令在bash和dash上的区别 | 一路追梦想</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f518f8b2b8ad8f8b149cdb51b19223f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一路追梦想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术，更热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://picksomething.cn/2014/12/23/echo命令在bash和dash上的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="picksomething">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路追梦想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">echo命令在bash和dash上的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-23T23:01:38+08:00">
                2014-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天自己在新服务器上编译的时候突然发现无法生成备份包了，同样的源代码在之前用的服务器上编译就很正常的可以生成备份包，于是觉得很好奇，为什么会这样呢？<br>根据错误信息提示发现，由于生成的一个ini配置文件每一行的前面出现了无法识别的-e，打开配置文件一看还真的是每行前面都多出来了一个-e，还以为是之前新服务器没有配置好造成的，把编译生成的ini文件删除之后，重新编译一遍发现新生成的ini文件一样还是每行前面都有一个-e，我就很纳闷了，然后我就看了一下MakeFile中生成这个配置文件的这一段代码，基本都是这样的</p>
<pre><code>output_config_file: BUILD_CFG:=${SAVE_FOLDER}/cfg_build.ini
output_config_file:
        @echo -e &quot;[CFG_BUILD]&quot; &amp;gt; ${BUILD_CFG}
        @echo -e &quot;BOARD = $(BOARD_ID)&quot; &amp;gt;&amp;gt; ${BUILD_CFG}
`&lt;/pre&gt;
上面这段代码的内容很简单啊，无非就是在生成的cfg_build.ini中输出一些需要的内容，为什么会在cfg_build.ini的每行前面多处一个-e，实在搞不明白之后就找负责服务器的同事问了一下，他说也不太清楚要问一下这个Makefile脚本的作者，于是又找到了Makefile脚本的作者，他告诉了我一句bash和dash的区别，自己也不太清楚，就Google了一下，慢慢地就搞清楚了，然后惊叹：哦，原来是这样的。
&lt;!--more--&gt;
这个是因为Ubuntu在从6.10开始，就将先前默认的`bash shell`更换成了`dash shell`，据说是因为`bash`更小巧，运行更快，还与POSIX标准相兼容，也就是将`/bin/sh`链接到了`/bin/dash`而不是`/bin/bash`。我们可以验证一下是不是这样的，首先在打开一个Ubuntu的Terminal，我们输入如下命令：
&lt;pre&gt;`ls -l /bin/sh`&lt;/pre&gt;
我们可以看到输出是这样的
&lt;pre&gt;`/bin/sh -&amp;gt; dash`&lt;/pre&gt;
这就证实了`Ubuntu`确是将`dash`作为默认的`/bin/sh`，这样一来什么都搞清楚了，因为`dash shell`中标准的echo不支持转义参数-e，也就是说-e是`bash shell`上`echo`带的一个可选参数，既然这样，那么解决办法就是将`Ubuntu`默认的`/bin/sh`改为`bash shell`只需要下面这样一条命令就可以了：
&lt;pre&gt;`sudo dpkg-reconfigure dash`&lt;/pre&gt;
然后在弹出的选项中选择否(No)，就搞定了，此时再次执行ls -l /bin/sh命令就发现已经指向/bin/bash了，重新编译代码，发现此时生成的`build_cfg.ini`文件中每行前面已经没有-e了，问题顺利解决了。

**补充一**：@echo是关闭命令在屏幕上回显的意思
我们知道shell脚本会依次执行脚本中的的每条命令，并且会在显示器上显示，如果你不想让它们显示，可以加一个“echo off”，当然，“echo off”也是命令，它本身也会显示，如果连这条也不显示，就在前面加个“@”。

**补充二**：echo 命令基本的功能是输出，通过选项和参数组合，是能够产生很多功能的，这里举两个例子
例子1.
&lt;pre&gt;`echo -e &quot;\n Project1: \n\n\tplan \n\twrite \n\ttest\n&quot; &amp;gt; project1`&lt;/pre&gt;
&lt;div id=&quot;crayon-549999236c74e297491827&quot; class=&quot;crayon-syntax crayon-theme-github crayon-font-monaco crayon-os-pc print-yes notranslate&quot; data-settings=&quot; minimize scroll-mouseover&quot;&gt;&lt;/div&gt;
输出格式化内容到project1中
例子2.
&lt;pre&gt;`echo -e The gif files are *.gif
</code></pre><p><div id="crayon-549999236c756037362532" class="crayon-syntax crayon-theme-github crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover"></div><br>输出当前目录下所有名字以.gif后缀的图片文件</p>
<p><strong>补充三</strong>：附上dash和bash的简单介绍<br>bash shell是几乎所有Linux发行版的默认shell。作为标准Unix shell——Bourne shell（沿用创建者的名字）的替代，bash shell由GNU工程开发。bash shell的名称就是针对这个Bourne shell的文字游戏，全称为“Bourne again shell”。 bash有很灵活和强大的编程接口，同时又有很友好的用户界面。功能包括命令补齐、通配符、命令历史记录、别名等。<br>dash shell是作为Debian Linux发行版的一部分开发的，主要出现在Ubuntu Linux发行版中。它是Bourne shell的精简版，支持的功能不像bash shell支持的那样多，这可能会给脚本编程带来一些问题。<br>dash shell的历史很有趣，它是ash shell的直系后代，而ash shell是Unix系统上原来的Bourne shell的简化版本。令人不解的是，实际上dash shell在许多基于Debian的Linux发行版中并不是默认的shell。由于bash shell在Linux中的流行，大多数基于Debian的Linux发行版将bash shell用作普通登录shell，只将dash shell用作安装脚本的快速启动shell来安装发行版文件。而流行的Ubuntu发行版是一个例外。Ubuntu Linux发行版将bash shell用作默认的交互shell，但将dash shell用作默认的/bin/sh shell。这通常会让shell脚本程序员很困惑，并给在Linux环境中运行shell脚本带来了很多问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/bash/" rel="tag"># bash</a>
          
            <a href="/tags/dash/" rel="tag"># dash</a>
          
            <a href="/tags/Makefile/" rel="tag"># Makefile</a>
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/14/OpenSuSE13.2添加Android Studio到应用程序列表/" rel="next" title="OpenSuSE13.2添加Android Studio到应用程序列表">
                <i class="fa fa-chevron-left"></i> OpenSuSE13.2添加Android Studio到应用程序列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/29/2014年总结/" rel="prev" title="2014年总结">
                2014年总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.jpg"
                alt="picksomething" />
            
              <p class="site-author-name" itemprop="name">picksomething</p>
              <p class="site-description motion-element" itemprop="description">专注Android，Java，RN，Python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PICKSOMETHING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
