<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Enum,Java,枚举," />





  <link rel="alternate" href="/atom.xml" title="一路追梦想" type="application/atom+xml" />






<meta name="description" content="因为之前看电视底层的一些接口很多地方都用到了枚举，所以现在学学，总结一下枚举，首先我们先看一下一个例子 public enum Color{     RED,BLUE,BLACK,YELLOW,GREEN } `&amp;lt;/pre&amp;gt; 事实上枚举enum声明定义的类型就是一个类，所以我们统称为枚举类，这些类都是类库中Enum类的子类(java.lang.Enum&amp;amp;lt;E&amp;amp;gt;">
<meta name="keywords" content="Enum,Java,枚举">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中枚举enum的基本用法">
<meta property="og:url" content="http://picksomething.cn/2013/10/24/Java中枚举enum的基本用法/index.html">
<meta property="og:site_name" content="一路追梦想">
<meta property="og:description" content="因为之前看电视底层的一些接口很多地方都用到了枚举，所以现在学学，总结一下枚举，首先我们先看一下一个例子 public enum Color{     RED,BLUE,BLACK,YELLOW,GREEN } `&amp;lt;/pre&amp;gt; 事实上枚举enum声明定义的类型就是一个类，所以我们统称为枚举类，这些类都是类库中Enum类的子类(java.lang.Enum&amp;amp;lt;E&amp;amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T07:55:20.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中枚举enum的基本用法">
<meta name="twitter:description" content="因为之前看电视底层的一些接口很多地方都用到了枚举，所以现在学学，总结一下枚举，首先我们先看一下一个例子 public enum Color{     RED,BLUE,BLACK,YELLOW,GREEN } `&amp;lt;/pre&amp;gt; 事实上枚举enum声明定义的类型就是一个类，所以我们统称为枚举类，这些类都是类库中Enum类的子类(java.lang.Enum&amp;amp;lt;E&amp;amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://picksomething.cn/2013/10/24/Java中枚举enum的基本用法/"/>





  <title>Java中枚举enum的基本用法 | 一路追梦想</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一路追梦想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术，更热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://picksomething.cn/2013/10/24/Java中枚举enum的基本用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="picksomething">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路追梦想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java中枚举enum的基本用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-10-24T14:01:34+08:00">
                2013-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为之前看电视底层的一些接口很多地方都用到了枚举，所以现在学学，总结一下枚举，首先我们先看一下一个例子</p>
<pre><code>public enum Color{
    RED,BLUE,BLACK,YELLOW,GREEN
}
`&lt;/pre&gt;
事实上枚举enum声明定义的类型就是一个类，所以我们统称为枚举类，这些类都是类库中Enum类的子类(java.lang.Enum&amp;lt;E&amp;gt;)。它们会继承Enum中的方法，通常这些方法能帮助我们更好地操作枚举类。上述Color就是一个枚举类，而且是一个不可被继承的final类。其枚举值(RED,BLUE...)都是Color类型的类静态常量，可以通过下面的方式来得到Color枚举类的一个实例
&lt;pre&gt;`Color c=Color.RED;
`&lt;/pre&gt;
&lt;!--more--&gt;
注意：这些枚举值都是`public static final`的，也就是我们经常所定义的常量方式，因此枚举类中的枚举值一般都是大写。
既然枚举类也是类，当然也会有构造器，方法和数据域，但是，枚举类的构造器和普通类的构造器有很大的不同：
</code></pre><ol>
<li>构造器只是在构造枚举值的时候被调用</li>
<li>构造器只能是私有的private，不允许有public构造器，这样可以保证外部代码无法新构造枚举类实例，因为我们知道枚举值是public static final的常量而已。但枚举值的方法和数据域允许外部访问。</li>
<li>枚举类可以在switch中使用<br><pre>`Color color=Color.RED;<br>switch(color){<pre><code>case RED:
    System.out.println(&quot;it&apos;s red&quot;);break;
case BLUE:
    System.out.println(&quot;it&apos;s blue&quot;);break;
case BLACK:
    System.out.println(&quot;it&apos;s blue&quot;);break;
</code></pre>}<br><code>&lt;/pre&gt;
以下是继承Enum中的一些方法，华丽丽的分割线=
(1)  ordinal()方法: 返回枚举值在枚举类种的顺序。这个顺序根据枚举值声明的顺序而定。
&lt;pre&gt;</code>Color.RED.ordinal();  //返回结果：0<br>Color.BLUE.ordinal();  //返回结果：1<br><code>&lt;/pre&gt;
(2)  compareTo()方法: Enum实现了java.lang.Comparable接口，因此可以比较象与指定对象的顺序。Enum中的</code>compareTo<code>返回的是两个枚举值的顺序之差。当然，前提是两个枚举值必须属于同一个枚举类，否则会抛出</code>ClassCastException()<code>异常。(具体可见源代码)
&lt;pre&gt;</code>Color.RED.compareTo(Color.BLUE);  //返回结果 -1<code>&lt;/pre&gt;
(3)  values()方法： 静态方法，返回一个包含全部枚举值的数组。
&lt;pre&gt;</code>Color[] colors=Color.values();<br>for(Color c:colors){<pre><code>System.out.print(c+&quot;,&quot;);
</code></pre>}//返回结果：RED,BLUE,BLACK YELLOW,GREEN,<br><code>&lt;/pre&gt;
toString()方法： 返回枚举常量的名称。
&lt;pre&gt;</code>Color c=Color.RED;<br>System.out.println(c.toString());//返回结果: RED<br><code>&lt;/pre&gt;
(5)  valueOf()方法： 这个方法和toString方法是相对应的，返回带指定名称的指定枚举类型的枚举常量。
&lt;pre&gt;</code>Color.valueOf(“BLUE”);   //返回结果: Color.BLUE</pre></li>
</ol>
<p>(6)  equals()方法： 比较两个枚举类对象的引用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Enum/" rel="tag"># Enum</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/枚举/" rel="tag"># 枚举</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/23/Android中通过HandlerThread实现真正的多线程/" rel="next" title="Android中通过HandlerThread实现真正的多线程">
                <i class="fa fa-chevron-left"></i> Android中通过HandlerThread实现真正的多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/13/Android改变view容器中的重叠位置/" rel="prev" title="Android改变view容器中的重叠位置">
                Android改变view容器中的重叠位置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.jpg"
                alt="picksomething" />
            
              <p class="site-author-name" itemprop="name">picksomething</p>
              <p class="site-description motion-element" itemprop="description">专注Android，Java，RN，Python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">126</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PICKSOMETHING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
