<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,ActionBar,DrawerLayout,Fragment," />





  <link rel="alternate" href="/atom.xml" title="一路追梦想" type="application/atom+xml" />






<meta name="description" content="现在很多移动APP都支持那种左划或者右划调出抽屉选项的操作，目前第三方库比较知名的是配合ActionBarShelock(Github地址,官网地址)使用的SlidingMenu(Github地址),这个开源库很强大,也有很多APP都在使用,经过测试和验证过的，大家都可以放心使用 今天要说的是google官方出的DrawerLayout控件的使用，先看两张效果图： 根据Google官方文档可以知道">
<meta name="keywords" content="Android,ActionBar,DrawerLayout,Fragment">
<meta property="og:type" content="article">
<meta property="og:title" content="DrawerLayout导航抽屉的使用">
<meta property="og:url" content="http://picksomething.cn/2015/01/01/DrawerLayout导航抽屉的使用/index.html">
<meta property="og:site_name" content="一路追梦想">
<meta property="og:description" content="现在很多移动APP都支持那种左划或者右划调出抽屉选项的操作，目前第三方库比较知名的是配合ActionBarShelock(Github地址,官网地址)使用的SlidingMenu(Github地址),这个开源库很强大,也有很多APP都在使用,经过测试和验证过的，大家都可以放心使用 今天要说的是google官方出的DrawerLayout控件的使用，先看两张效果图： 根据Google官方文档可以知道">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p7ohyql3p.bkt.clouddn.com/static/images/uploads/2015/01/demo.png">
<meta property="og:updated_time" content="2018-04-26T01:55:39.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DrawerLayout导航抽屉的使用">
<meta name="twitter:description" content="现在很多移动APP都支持那种左划或者右划调出抽屉选项的操作，目前第三方库比较知名的是配合ActionBarShelock(Github地址,官网地址)使用的SlidingMenu(Github地址),这个开源库很强大,也有很多APP都在使用,经过测试和验证过的，大家都可以放心使用 今天要说的是google官方出的DrawerLayout控件的使用，先看两张效果图： 根据Google官方文档可以知道">
<meta name="twitter:image" content="http://p7ohyql3p.bkt.clouddn.com/static/images/uploads/2015/01/demo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://picksomething.cn/2015/01/01/DrawerLayout导航抽屉的使用/"/>





  <title>DrawerLayout导航抽屉的使用 | 一路追梦想</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f518f8b2b8ad8f8b149cdb51b19223f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一路追梦想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术，更热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://picksomething.cn/2015/01/01/DrawerLayout导航抽屉的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="picksomething">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路追梦想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DrawerLayout导航抽屉的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-01T15:41:28+08:00">
                2015-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在很多移动APP都支持那种左划或者右划调出抽屉选项的操作，目前第三方库比较知名的是配合<code>ActionBarShelock</code>(<a href="https://github.com/JakeWharton/ActionBarSherlock" target="_blank" rel="noopener">Github地址</a>,<a href="http://actionbarsherlock.com/" target="_blank" rel="noopener">官网地址</a>)使用的<code>SlidingMenu</code>(<a href="https://github.com/jfeinstein10/SlidingMenu" target="_blank" rel="noopener">Github地址</a>),这个开源库很强大,也有很多APP都在使用,经过测试和验证过的，大家都可以放心使用</p>
<p>今天要说的是google官方出的DrawerLayout控件的使用，先看两张效果图：<br><img src="http://p7ohyql3p.bkt.clouddn.com/static/images/uploads/2015/01/demo.png"></p>
<p>根据Google官方文档可以知道，使用DrawerLayout控件一般需要下面这些步骤：</p>
<h2 id="创建一个DrawerLayout布局"><a href="#创建一个DrawerLayout布局" class="headerlink" title="创建一个DrawerLayout布局"></a>创建一个DrawerLayout布局</h2><p>这个比较简单，要求DrawerLayout为根布局，第一个子布局代表没有打开抽屉时候的主视图(这个视图的宽度必须为match_parent)，第二个子布局就代表抽屉布局了，一般抽屉中放入的都是一些设置选项，以ListView为常见布局.代码如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.v4.widget.DrawerLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/drawer_layout"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 主视图布局，必须是DrawerLayout的第一个子布局，且宽度要充满父级容器 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">FrameLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/content_frame"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> /&amp;<span class="attr">gt</span>;</span></span><br><span class="line">        &lt;!-- 抽屉视图布局 --&gt;</span><br><span class="line">        <span class="tag">&lt;<span class="name">ListView</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/left_drawer"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"240dp"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_gravity</span>=<span class="string">"start"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:choiceMode</span>=<span class="string">"singleChoice"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:divider</span>=<span class="string">"@android:color/transparent"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:dividerHeight</span>=<span class="string">"0dp"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:background</span>=<span class="string">"#c2e"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.v4.widget.DrawerLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>需要特别说明的是抽屉视图中的layout_gravity属性代表抽屉的打开方向，start代表从左边打开，end代表从右边打开，当然如果你的sdk api小于17的话，可以使用left和right可以达到同样的效果</p>
<h2 id="初始化抽屉布局列表"><a href="#初始化抽屉布局列表" class="headerlink" title="初始化抽屉布局列表"></a>初始化抽屉布局列表</h2><p>抽屉列表的布局和内容取决于你自己实现的App的需求，但是一般都是以ListView配合Adapter来实现，这里我们用一个String数组来填充抽屉列表，部分代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String[] mPlanetTitles;</span><br><span class="line">    <span class="keyword">private</span> DrawerLayout mDrawerLayout;</span><br><span class="line">    <span class="keyword">private</span> ListView mDrawerList;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        findViews();</span><br><span class="line">        setListener();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setListener</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mDrawerList.setAdapter(<span class="keyword">new</span> ArrayAdapter&amp;lt;&amp;gt;(<span class="keyword">this</span>, R.layout.drawer_list_item, mPlanetTitles));</span><br><span class="line">        mDrawerList.setOnItemClickListener(<span class="keyword">new</span> DrawerItemClickListener());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">findViews</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mPlanetTitles = getResources().getStringArray(R.array.planets_array);</span><br><span class="line">        mDrawerLayout = (DrawerLayout) findViewById(R.id.drawer_layout);</span><br><span class="line">        mDrawerList = (ListView) findViewById(R.id.left_drawer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这一步很简单，就是一些初始化抽屉列表，填充数据，设置一下点击事件<br><a id="more"></a></p>
<h2 id="处理抽屉栏里面不同选项的点击事件"><a href="#处理抽屉栏里面不同选项的点击事件" class="headerlink" title="处理抽屉栏里面不同选项的点击事件"></a>处理抽屉栏里面不同选项的点击事件</h2><p>我们知道，打开抽屉之后点击不同的选项要执行什么动作是取决于自己如何实现的，我这里是点击不同的选项就插入一个不同的fragment到主视图中，根据点击的不同行星名字我们在不同的fragment中显示对应行星的一张图片，首先看一下点击事件的实现代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">DrawerItemClickListener</span> <span class="keyword">implements</span> <span class="title">ListView</span>.<span class="title">OnItemClickListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onItemClick</span><span class="params">(AdapterView&amp;lt;?&amp;gt; parent, View view, <span class="keyword">int</span> position, <span class="keyword">long</span> id)</span> </span>&#123;</span><br><span class="line">        selectItem(position);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">selectItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">    Fragment fragment = <span class="keyword">new</span> PlanetFragment();</span><br><span class="line">    Bundle args = <span class="keyword">new</span> Bundle();</span><br><span class="line">    args.putInt(PlanetFragment.ARG_PLANET_NUMBER,position);</span><br><span class="line">    fragment.setArguments(args);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过替换已经存在的fragment来插入新的fragment</span></span><br><span class="line">    FragmentManager fragmentManager = getFragmentManager();</span><br><span class="line">    fragmentManager.beginTransaction().replace(R.id.content_frame,fragment).commit();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 高亮选中的item, 更新Title, 关闭抽屉视图</span></span><br><span class="line">    mDrawerList.setItemChecked(position,<span class="keyword">true</span>);</span><br><span class="line">    setTitle(mPlanetTitles[position]);</span><br><span class="line">    mDrawerLayout.closeDrawer(mDrawerList);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>然后就是自定义的PlanetFragment的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PlanetFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String ARG_PLANET_NUMBER = <span class="string">"planet_number"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PlanetFragment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        View view = inflater.inflate(R.layout.fragment_planet, container, <span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">int</span> i = getArguments().getInt(ARG_PLANET_NUMBER);</span><br><span class="line">        String planet = getResources().getStringArray(R.array.planets_array)[i];</span><br><span class="line">        <span class="keyword">int</span> imageId = getResources().getIdentifier(planet.toLowerCase(Locale.getDefault()), <span class="string">"drawable"</span>, getActivity().getPackageName());</span><br><span class="line">        ((ImageView)view.findViewById(R.id.image)).setImageResource(imageId);</span><br><span class="line">        getActivity().setTitle(planet);</span><br><span class="line">        <span class="keyword">return</span> view;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Fragment主要就是根据传递进来的不同的position来确定对应的行星的名字，然后通过名字来确定对应的imageId，从而在Fragment中展示出对应行星的图片。</p>
<h2 id="监听抽屉视图的打开和关闭事件"><a href="#监听抽屉视图的打开和关闭事件" class="headerlink" title="监听抽屉视图的打开和关闭事件"></a>监听抽屉视图的打开和关闭事件</h2><p>为了监听抽屉的打开和关闭事件，我们可以调用<code>DrawerLayout</code>的setDrawerListener()传一个<code>DrawerLayout.DrawerListener</code>接口的实例对象进去，该接口提供回调事件像onDrawerOpened()和onDrawerClosed()</p>
<p>然后，与其实现<code>DrawerListener</code>接口，我们可以使用继承<code>ActionBarDrawerToggle</code>类的实例对象来代替，<code>ActionBarDrawerToggle</code>也实现了<code>Drawer.DrawerListener</code>，所以任然可以重写那些DrawerListener接口的回调方法，而且该类也有利于操作栏图标和导航抽屉之间的一些适当的相互作用行为，我们看下面代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomActionBarDrawerToggle</span> <span class="keyword">extends</span> <span class="title">ActionBarDrawerToggle</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomActionBarDrawerToggle</span><span class="params">(Activity activity, DrawerLayout drawerLayout, <span class="keyword">int</span> openDrawerContentDescRes, <span class="keyword">int</span> closeDrawerContentDescRes)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(activity, drawerLayout, openDrawerContentDescRes, closeDrawerContentDescRes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDrawerOpened</span><span class="params">(View drawerView)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDrawerOpened(drawerView);</span><br><span class="line">        getActionBar().setTitle(mDrawerTitle);</span><br><span class="line">        <span class="comment">//刷新菜单，调用onPrepareOptionsMenu()</span></span><br><span class="line">        invalidateOptionsMenu();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDrawerClosed</span><span class="params">(View drawerView)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDrawerClosed(drawerView);</span><br><span class="line">        getActionBar().setTitle(mTitle);</span><br><span class="line">        invalidateOptionsMenu();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onPrepareOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> drawerOpen = mDrawerLayout.isDrawerOpen(mDrawerList);</span><br><span class="line">    menu.findItem(R.id.action_websearch).setVisible(!drawerOpen);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onPrepareOptionsMenu(menu);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>然后设置监听<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mDrawerToggle = <span class="keyword">new</span> CustomActionBarDrawerToggle(</span><br><span class="line">    <span class="keyword">this</span>,</span><br><span class="line">    mDrawerLayout,</span><br><span class="line">    R.string.drawer_open,</span><br><span class="line">    R.string.drawer_close</span><br><span class="line">);</span><br><span class="line">mDrawerLayout.setDrawerListener(mDrawerToggle);</span><br></pre></td></tr></table></figure></p>
<p>这里需要说明的是如果使用support.v4包中的ActionBarDrawerToggle(已经不建议使用了),构造方法是这样的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> ActionBarDrawerToggle(</span><br><span class="line">    <span class="keyword">this</span>,                  <span class="comment">/* host Activity */</span></span><br><span class="line">    mDrawerLayout,         <span class="comment">/* DrawerLayout object */</span></span><br><span class="line">    R.drawable.ic_drawer,  <span class="comment">/* nav drawer image to replace 'Up' caret */</span></span><br><span class="line">    R.string.drawer_open,  <span class="comment">/* "open drawer" description for accessibility */</span></span><br><span class="line">    R.string.drawer_close  <span class="comment">/* "close drawer" description for accessibility */</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>需要传递一个R.drawable.ic_drawer导航抽屉图标来替换”上”符号，但是因为support.v4中的这个类已经不推荐使用了<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">This <span class="class"><span class="keyword">class</span> <span class="title">is</span> <span class="title">deprecated</span>.</span></span><br><span class="line"><span class="class"><span class="title">Please</span> <span class="title">use</span> <span class="title">ActionBarDrawerToggle</span> <span class="title">in</span> <span class="title">support</span>-<span class="title">v7</span>-<span class="title">appcompat</span>.</span></span><br></pre></td></tr></table></figure></p>
<p>推荐使用support.v7中的这个类，v7中该类有两个构造方法，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Construct a new ActionBarDrawerToggle.</span></span><br><span class="line">ActionBarDrawerToggle(Activity activity, DrawerLayout drawerLayout, <span class="keyword">int</span> openDrawerContentDescRes, <span class="keyword">int</span> closeDrawerContentDescRes)</span><br><span class="line"></span><br><span class="line"><span class="comment">//Construct a new ActionBarDrawerToggle with a Toolbar.</span></span><br><span class="line">ActionBarDrawerToggle(Activity activity, DrawerLayout drawerLayout, Toolbar toolbar, <span class="keyword">int</span> openDrawerContentDescRes, <span class="keyword">int</span> closeDrawerContentDescRes)</span><br></pre></td></tr></table></figure>
<p>使用第一个就可以了，v7类中已经实现好很酷的抽屉按钮和动画.</p>
<h2 id="通过app-icon打开和关闭抽屉视图"><a href="#通过app-icon打开和关闭抽屉视图" class="headerlink" title="通过app icon打开和关闭抽屉视图"></a>通过app icon打开和关闭抽屉视图</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使ActionBar上的应用图标可以随着切换导航抽屉而改变    </span></span><br><span class="line">getActionBar().setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</span><br><span class="line">getActionBar().setHomeButtonEnabled(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p>然后重写下面这些方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onPostCreate(savedInstanceState);</span><br><span class="line">    mDrawerToggle.syncState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onConfigurationChanged</span><span class="params">(Configuration newConfig)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onConfigurationChanged(newConfig);</span><br><span class="line">    mDrawerToggle.onConfigurationChanged(newConfig);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">    MenuInflater inflater = getMenuInflater();</span><br><span class="line">    inflater.inflate(R.menu.menu_main,menu);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onCreateOptionsMenu(menu);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onPrepareOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> drawerOpen = mDrawerLayout.isDrawerOpen(mDrawerList);</span><br><span class="line">    menu.findItem(R.id.action_websearch).setVisible(!drawerOpen);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onPrepareOptionsMenu(menu);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// The action bar home/up action should open or close the drawer.</span></span><br><span class="line">    <span class="comment">// ActionBarDrawerToggle will take care of this.</span></span><br><span class="line">    <span class="keyword">if</span> (mDrawerToggle.onOptionsItemSelected(item)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Handle action buttons</span></span><br><span class="line">    <span class="keyword">switch</span>(item.getItemId()) &#123;</span><br><span class="line">        <span class="keyword">case</span> R.id.action_websearch:</span><br><span class="line">            <span class="comment">// create intent to perform web search for this planet</span></span><br><span class="line">            Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_WEB_SEARCH);</span><br><span class="line">            intent.putExtra(SearchManager.QUERY, getActionBar().getTitle());</span><br><span class="line">            <span class="comment">// catch event that there's no activity to handle intent</span></span><br><span class="line">            <span class="keyword">if</span> (intent.resolveActivity(getPackageManager()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>, R.string.app_not_available, Toast.LENGTH_LONG).show();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.onOptionsItemSelected(item);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>就这样就好了，其实还是挺简单的，但是到具体的app中根据需求怎么灵活运用就是另一回事了.</p>
<p><strong> 补充：有些时候你可能会发现执行下面这两行代码会报空指针 </strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getActionBar().setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</span><br><span class="line">getActionBar().setHomeButtonEnabled(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure></p>
<p>这个和配置中android:theme有关系，改成下面这样类似的就可以了<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:theme="@android:style/Theme.Holo.Light.DarkActionBar"</span><br></pre></td></tr></table></figure></p>
<p>完整代码Github地址：<a href="https://github.com/picksomething/DrawerLayout" target="_blank" rel="noopener">点击这里</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/ActionBar/" rel="tag"># ActionBar</a>
          
            <a href="/tags/DrawerLayout/" rel="tag"># DrawerLayout</a>
          
            <a href="/tags/Fragment/" rel="tag"># Fragment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/30/Android Studio ADB not responding/" rel="next" title="Android Studio ADB not responding">
                <i class="fa fa-chevron-left"></i> Android Studio ADB not responding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/18/谈谈Android管理任务栈的方式/" rel="prev" title="谈谈Android管理任务栈的方式">
                谈谈Android管理任务栈的方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.jpg"
                alt="picksomething" />
            
              <p class="site-author-name" itemprop="name">picksomething</p>
              <p class="site-description motion-element" itemprop="description">专注Android，Java，RN，Python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个DrawerLayout布局"><span class="nav-number">1.</span> <span class="nav-text">创建一个DrawerLayout布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化抽屉布局列表"><span class="nav-number">2.</span> <span class="nav-text">初始化抽屉布局列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理抽屉栏里面不同选项的点击事件"><span class="nav-number">3.</span> <span class="nav-text">处理抽屉栏里面不同选项的点击事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监听抽屉视图的打开和关闭事件"><span class="nav-number">4.</span> <span class="nav-text">监听抽屉视图的打开和关闭事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过app-icon打开和关闭抽屉视图"><span class="nav-number">5.</span> <span class="nav-text">通过app icon打开和关闭抽屉视图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PICKSOMETHING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
