<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作,杭州,深圳,生活," />





  <link rel="alternate" href="/atom.xml" title="一路追梦想" type="application/atom+xml" />






<meta name="description" content="一个月前，深圳机场，匆忙地和基友gzh告别之后踏上了深圳飞往杭州的飞机，等待自己的是新的工作，新的生活，新的一切。一个月后，沈阳机场，还是匆忙地基友gzh告别之后踏上返回杭州的飞机，继续自己的杭州生活。除了地点不同，心中大部分感觉是相同的，有些时候想想，很多东西都蛮戏剧化的。  登上飞机之后，闲来无事，就打开电脑打算完成这篇自己承诺来杭州一个月的时候写一篇关于感受和体会的博客。认真地说，来杭州整">
<meta name="keywords" content="工作,杭州,深圳,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="来杭一个月">
<meta property="og:url" content="http://picksomething.cn/2015/04/26/来杭一个月/index.html">
<meta property="og:site_name" content="一路追梦想">
<meta property="og:description" content="一个月前，深圳机场，匆忙地和基友gzh告别之后踏上了深圳飞往杭州的飞机，等待自己的是新的工作，新的生活，新的一切。一个月后，沈阳机场，还是匆忙地基友gzh告别之后踏上返回杭州的飞机，继续自己的杭州生活。除了地点不同，心中大部分感觉是相同的，有些时候想想，很多东西都蛮戏剧化的。  登上飞机之后，闲来无事，就打开电脑打算完成这篇自己承诺来杭州一个月的时候写一篇关于感受和体会的博客。认真地说，来杭州整">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T07:46:37.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来杭一个月">
<meta name="twitter:description" content="一个月前，深圳机场，匆忙地和基友gzh告别之后踏上了深圳飞往杭州的飞机，等待自己的是新的工作，新的生活，新的一切。一个月后，沈阳机场，还是匆忙地基友gzh告别之后踏上返回杭州的飞机，继续自己的杭州生活。除了地点不同，心中大部分感觉是相同的，有些时候想想，很多东西都蛮戏剧化的。  登上飞机之后，闲来无事，就打开电脑打算完成这篇自己承诺来杭州一个月的时候写一篇关于感受和体会的博客。认真地说，来杭州整">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://picksomething.cn/2015/04/26/来杭一个月/"/>





  <title>来杭一个月 | 一路追梦想</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f518f8b2b8ad8f8b149cdb51b19223f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一路追梦想</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术，更热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://picksomething.cn/2015/04/26/来杭一个月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="picksomething">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路追梦想">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">来杭一个月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-26T22:23:16+08:00">
                2015-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Twitter/" itemprop="url" rel="index">
                    <span itemprop="name">Twitter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一个月前，深圳机场，匆忙地和基友gzh告别之后踏上了深圳飞往杭州的飞机，等待自己的是新的工作，新的生活，新的一切。一个月后，沈阳机场，还是匆忙地基友gzh告别之后踏上返回杭州的飞机，继续自己的杭州生活。除了地点不同，心中大部分感觉是相同的，有些时候想想，很多东西都蛮戏剧化的。</p>
</blockquote>
<p>登上飞机之后，闲来无事，就打开电脑打算完成这篇自己承诺来杭州一个月的时候写一篇关于感受和体会的博客。<br>认真地说，来杭州整一个月的时间应该是4月24号，也就是前天，本打算前天夜里完成这篇博客，但是因为当天加班回去有点晚，而且第二天也就是昨天早上要赶早上10点的飞机到沈阳参加一位大学好友的婚礼，于是就打算在今天返回杭州的飞机上完成这篇博客。<br><a id="more"></a><br>3月23号，周一，夜里11点左右踏上深圳飞往杭州的飞机，3月24凌晨两点左右到达预订好的酒店。初到一座城市，像大部分人一样，感觉什么都是陌生的。当天八点左右起床跟随大学室友dwl一起来到他推荐的同时也是他工作的新公司上班，当时还是挺拘谨的，还好同事和boss都很不错，但是内心的对于新工作和新生活的压力还是很大的，当然现在也挺大的，只是和当初相比好了很多，毕竟熟悉了很多。</p>
<p>之后的一周，因为工作一直没有时间去租房子，就一直暂住在dwl的家里，很感谢dwl和他媳妇这一周在生活上的照顾和工作上<br>的关照，真的很感激。</p>
<p>周六出去找好了房子，周日去签的合同，周一晚上自己的女朋友在转租出去深圳租的房子之后也来到了杭州，自己也搬进了自己租的房子，一切都慢慢齐备了。</p>
<p>随后就是工作，帮女朋友找工作，和女朋友出去购置生活物品，看电影，吃饭，游西湖等等。渐渐地在习惯和融入杭州这个新的城市。</p>
<p>日子一天天地过着，很快就是自己来杭州整一个月的时间了，有必要写点什么了…<br>首先是自己工作和生活发生的变化：</p>
<p><strong>工作篇：</strong>杭州的工作相比之前在深圳的工作完全是一种全新的体验：工作时间上之前在深圳早上八点半上班打卡，下午六点下班打卡，因为各种原因几乎没有六点下班就回家的。</p>
<p>现在在杭州上下班不打卡，早上一般都是九点半左右到公司，下午六点半左右下班，不要求加班，用老板的话就是说只要在一天工作的8小时高效完成任务，其他时间干什么都行。</p>
<p>工作内容上之前在深圳一家家电公司从事Android智能电视开发和系统移植，现在是从事移动互联网广告开发和launcher开发(<strong>打个广告，launcher项目刚开始，正在招聘Android launcher大牛，有兴趣的人可以和我联系</strong>)，虽然都还是Android开发，但是工作具体内容和之前还是有很大的差别的，不过现在的工作内容也正是自己喜欢的。一直以来，自己都比较喜欢编程，喜欢那种遇到一个个问题，然后一个个去解决问题的过程，这种感觉真的很棒，但前东家重复性的工作太多，和编程无关的工作太多，这是自己决心离开前公司最大的原因。工作上能够和dwl一起工作，这种机会也是很值得珍惜的。大学的时候就一直比较佩服dwl这位室友，编程技术好，有很好学，绝对是学习的目标，所以这次能够和dwl一起工作，感觉真好，(附上大神的博客链接，<a href="http://www.fookwood.com/" title="FOOKWOOD" target="_blank" rel="noopener">FOOKWOOD</a>)。</p>
<p><strong>生活篇</strong>：该说说生活了，现在在杭州租的房子和在深圳租的房子大小和价格都差不多，但是户型是合租的那种，里面也没有独立的厨房，这点和深圳租的独立门户的一室一厅带独立厨卫的房子体验上还是差了很多。另外因为女朋友找的工作离我们租的房子还是有点远的，每天要坐两路公交，她固定的早上9点上班，我上班时间相对比较晚，所以打算等过一段时间再换个房子。</p>
<p>除了房子不太满意，其他都挺好的，周末出去吃吃饭，看看电影，这些都和在深圳差不多。</p>
<p>另外一点，在杭州有时间锻炼身体了，以前在深圳八点半上班，早上都是七点半左右起床，匆忙洗漱然后去公司，夜里下班回来都九，十点了。现在早上可以和dwl一起到浙大打打篮球，打完篮球九点半左右去公司上班，夜里下班早了还可以在小区跑跑步，这种感觉还是相当不错的。</p>
<p>好了，上面是自己的生活和工作上发生的一些变化，下面讲讲自己关于深圳和杭州两个城市的一些<strong>对比</strong>。</p>
<ol>
<li>杭州的房价相对比深圳低，虽然我租房子感觉都差不多，但是房价还是比深圳低了不少。</li>
<li>杭州的交通目前看来和深圳还是有很大的差距的，虽然都堵车，但是明显感觉杭州堵车比深圳严重很多。我感觉和深圳主干道行人基本都是通过天桥过马路以及深圳地铁多有很大原因。不过杭州交通的有点是有公共自行车和微公交，这一点我觉得挺好的，环保低碳，另外过马路的时候车辆还是比较谦让行人的，这点很赞。</li>
<li>之前在深圳有时候加班到十二点之后回到住的附件还有很多吃宵夜的地方，现在在杭州9点之后回去就基本找不到什么吃饭的地方了。</li>
<li>杭州的uber很普遍，之前在深圳很少使用uber，因为等车太久，基本没多少车。来到杭州之后，几乎每天下班都是打uber，便宜还方便。</li>
<li>杭州公交上老年人比较多，刚来杭州我在dwl家住的时候，早上和他一起坐公交的时候发现公交车上老年人比较多，我以为是他们小区那么老人多(他在上城区大学里附件)，后来我租房子搬到了城西银泰附近，早上坐公交车上班的时候发现老年人还是很多，有些时候车上的老人都在站着，因为坐着的已经都是老年人了，就没人让位了。这一点我在深圳工作快两年了，早上上班坐公交车基本不会遇到太多老人。</li>
<li>杭州还是有很多人说话听不懂的，刚来发现杭州的老人说话都听不懂，以为只有老年人这样，后来发现平时遇到很多年轻人说话也听不懂，在深圳几乎都是说普通话的。</li>
<li>待慢慢体验之后再补充…</li>
</ol>
<p><strong>后话：</strong>虽然目前已经渐渐地习惯了杭州这边的工作和生活，也渐渐地开始喜欢这个城市，但是对深圳我也是有着很深的感情，毕竟深圳是我走出校园踏入社会的第一站，在深圳我遇到了对我工作和生活都无比照顾的导师，我很感激一年来他的培养，这里还有我的基友gzh，曾经一起打球，一起玩游戏，一起谈人生理想。<br>要学会满足，不忘过去，努力向前应该是我现在内心最真的想法了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
            <a href="/tags/杭州/" rel="tag"># 杭州</a>
          
            <a href="/tags/深圳/" rel="tag"># 深圳</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/02/resource shrinking in android/" rel="next" title="Resource Shrinking in Android">
                <i class="fa fa-chevron-left"></i> Resource Shrinking in Android
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/21/反编译odex文件/" rel="prev" title="反编译odex文件">
                反编译odex文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.jpg"
                alt="picksomething" />
            
              <p class="site-author-name" itemprop="name">picksomething</p>
              <p class="site-description motion-element" itemprop="description">专注Android，Java，RN，Python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PICKSOMETHING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
